{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "whole_model_group1",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "vr_controller/whole_model_group1.geo"
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}